
<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&amp;display=swap" rel="stylesheet">
 
    <title>TOMATO PLANT DISEASE PREDICTION</title>
 
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
 
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("static/images/img1.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .title{
            margin-top: 10px;
            text-align:center;
            font-size: 3vw;
            color:aliceblue;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        form {
            
            
            height:29vh;
            
            margin-top: 200px;
            padding:4px;
           
            
            
        }
 
       
 
        .upload {
 
            font-size: 20px;
            background-color: rgb(255, 252, 252);
            margin-left: 33.5%;
            margin-top:10.5px;
            outline: none;
            width: 315px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);
            
 
        }
 

 
        ::-webkit-file-upload-button:hover {
        
            border: 2px solid rgb(177, 174, 174);
            cursor: pointer;
        }
 
        input[type="submit"] {
            position: absolute;
            align-items: center;
            padding: 12px 35px;
            background-color:transparent;
            margin-left: 2%;
            color:white;
            font-size: 1.5rem;
            transition : 0.6s ease;
        }
        
        input[type="submit"]:hover{
            background-color: #fff;
            color:#000;
            cursor:pointer;
        }
       
       
        
        
        center{
            color:white;
        }
        
        .userimage{
            min-height:89vh;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        p{
            font-size:30px;
        }
    </style>
 
 
</head>
 
<body>
    <header>
        <div class="title">
            TOMATO PLANT DISEASE PREDICTION
        </div>
    </header>
    
<center>
                <div class="userimage">
               <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                     
                </span>
<p> Leaf Mold </p>
                </div>
            </center>

    
 
    
 
 
 
    
 
</body>
 
</html>